@font-face {
	font-family: 'DM Sans';
	src:
		local('DM Sans'),
		url('/fonts/DMSans-VariableFont_opsz\,wght.woff2')
			format('woff2-variations');
	font-weight: 100 1000;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'DM Sans';
	src:
		local('DM Sans'),
		url('/fonts/DMSans-Italic-VariableFont_opsz\,wght.woff2')
			format('woff2-variations');
	font-weight: 100 1000;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'DM Sans';
	src:
		local('DM Sans'),
		url('/fonts/DMSans-Regular.woff2') format('woff2'),
		url('/fonts/DMSans-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'DM Sans';
	src:
		local('DM Sans'),
		url('/fonts/DMSans-Italic.woff2') format('woff2'),
		url('/fonts/DMSans-Italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'DM Sans';
	src:
		local('DM Sans'),
		url('/fonts/DMSans-Medium.woff2') format('woff2'),
		url('/fonts/DMSans-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'DM Sans';
	src:
		local('DM Sans'),
		url('/fonts/DMSans-MediumItalic.woff2') format('woff2'),
		url('/fonts/DMSans-MediumItalic.woff') format('woff');
	font-weight: 500;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'DM Sans';
	src:
		local('DM Sans'),
		url('/fonts/DMSans-Bold.woff2') format('woff2'),
		url('/fonts/DMSans-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'DM Sans';
	src:
		local('DM Sans'),
		url('/fonts/DMSans-BoldItalic.woff2') format('woff2'),
		url('/fonts/DMSans-BoldItalic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
	font-display: swap;
}
