:root {
    --grey-100: #E8D4D7;
    --grey-200: #B29FA2;
    --grey-300: #6B585B;
    --grey-400: #181213;
    --red-100: #BF1A31;
    --red-200: #9E0716;
    --red-300: #74030E;
    --red-400: #370207;
    --violet-100: #B53BFF;
    --violet-200: #400562;
    --violet-300: #1B0026;
    --violet-400: #0A000B;
    --black: #000;
}

:root {
    font-size: 16px;
    --fg-clr: var(--grey-200);
    --heading-clr: var(--grey-100);
    --bg-clr: var(--violet-400);
    --link-clr: var(--violet-100);
    --font-family: 'DM Sans', 'Poppins', Helvetica, Arial, sans-serif;
    --member-list-min-height: 300px;
}

*,*::before,*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-clr);
    color: var(--fg-clr);
    margin: 0;
    min-width: 300px;
}

p {
    margin: 0;
}

h1,h2,h3 {
    color: var(--heading-clr);
}

a {
    text-decoration: none;
    color: var(--link-clr);
}

a:hover {
    text-decoration: underline;
}


@keyframes dot-bg-hover {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: var(--dot-size);
    }
}

@keyframes dot-bg-move {
    0% {
        background-position-y: 0;
    }
    100% {
        background-position-y: var(--dot-size);
    }
}

.dot-bg {
    z-index: 1;
    position: relative;
    --animation-duration: 4s;
    --dot-size: 18px;
    --dot-color: var(--grey-300);
    --bg-color: var(--violet-400);
}

.dot-bg::before {
    content: '';
    z-index: -1;
    position: absolute;
    inset: 0;
    background-color: var(--bg-color); 
    background-image: radial-gradient(var(--dot-color) 1px, transparent 1px);
    background-size: var(--dot-size) var(--dot-size);
    background-position: 0 0;
    --animation: var(--animation-duration) dot-bg-move linear infinite;
    animation: var(--animation);
    transition: background-position-x 400ms;
}


.material-icons {
    vertical-align: middle;
}

.page {
    position: relative;
    overflow-y: scroll;
    height: 100vh;
    height: 100svh;
}

.hero {
    padding: 0 2rem;
    text-align: center;
    overflow-x: hidden;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    --negative-bottom-margin: 0rem;
    min-height: calc(100% - var(--member-list-min-height));
}

.hero canvas {
    pointer-events: none;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.besties-heading {
    margin: 0;
    transform: scaleY(0.8);
    position: relative;
    z-index: 2;
    --3d-anaglyph: 0.15rem;
    --blend-mode: color-dodge;
}

.besties-heading::after {
    content: 'besties';
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(var(--3d-anaglyph));
    color: #12d3ff;
    mix-blend-mode: var(--blend-mode);
    pointer-events: none;
}
.besties-heading::before {
    content: 'besties';
    position: absolute;
    left: 0;
    transform: translateX(calc(var(--3d-anaglyph) * -1));
    color: #ff4343;
    mix-blend-mode: var(--blend-mode);
    pointer-events: none;
}


.besties-splash {
    z-index: 2;
}

.section {
    display: flex;
    justify-content: center;
}

.section-inner {
    width: 100%;
    max-width: 1000px;
    padding: 0 2rem;
}

.member-list-wrapper {
    background-image: linear-gradient(transparent, var(--violet-400) 5rem);
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: hidden;
}

.member-list {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    overflow-x: scroll;
}

.member {
    --border: 1px solid var(--grey-200);
    position: relative;
    border: var(--border);
    border-radius: 0.5rem;
    overflow: hidden;
}

.member-heading {
    border-bottom: var(--border);
}

.member .material-icons {
    font-size: inherit;
}

.member:hover .dot-bg::before {
    /* animation: var(--animation), 400ms dot-bg-hover 200ms; */
    background-position-x: var(--dot-size);
}

.member-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--heading-clr);
}

.member-heading {
    padding: 1rem;
}

.member-socials {
    margin-top: 0.2rem;
    display: flex;
    gap: 0.5rem;
}

.member-heading .member-social-icon {
    color: var(--heading-clr);
    height: 1rem;
}

.member-meta {
    background-color: var(--violet-300);
    padding: 0.5rem 1rem;
    height: 100%;
}

.member-meta-item-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem
}

.member-meta-item {
    display: inline-block;
    white-space: nowrap;
}

a.member-meta-item:hover {
    text-decoration: none;
}

.member-bio {
    margin: 0;
    margin-top: 1rem;
    position: relative;
    padding: 0.5rem 0;
    border-top: 1px solid currentColor;
}

.member-bio-icon.material-icons {
    position: absolute;
    right: 0;
    top: -1rem;
    height: 1.2rem;
    font-size: 2rem;
    background: var(--violet-300);
}

@media (min-width: 500px) {
    .member-list {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .member {
        width: 220px;
    }
}