@font-face {
    font-family: "Monocraft";
    font-weight: 400;
    src: url(/monocraft.ttf);
}
@font-face {
    font-family: "gg sans";
    font-weight: 400;
    src: url(/gg-sans.woff2);
}
@font-face {
    font-family: "gg sans";
    font-weight: 500;
    src: url(/gg-sans-medium.woff2);
}
@font-face {
    font-family: "gg sans";
    font-weight: 600;
    src: url(/gg-sans-semibold.woff2);
}
@font-face {
    font-family: "gg sans";
    font-weight: 700;
    src: url(/gg-sans-bold.woff2);
}

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --font-primary: "gg sans","Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    --font-display: "gg sans","Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    --font-headline: "ABC Ginto Nord","Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif;

    --app-bg: #202225;
    --primary-bg: #36393f;
    --secondary-bg: #2f3136;
    --tertiary-bg: #202225;
    --popout-bg: #292b2f;
    --divider-bg: rgba(79,84,92,0.48);
    --channel-default: hsl(223, 3.4%, 60.2%);
    --link-clr: rgb(0, 175, 244);
    --shadow: 0 1px 0 rgba(4,4,5,0.2),0 1.5px 0 rgba(6,6,7,0.05),0 2px 0 rgba(4,4,5,0);
    --shadow-big: rgba(0, 0, 0, 0.24) 0px 8px 16px 0px;
    --channel-icon: #8e9297;
}

body {
    background-color: var(--app-bg);
    margin: 0;
    font-family: var(--font-primary);
    color: white;
    /* overflow-y: hidden; */
}

button {
    font: inherit;
    border: none;
    padding: 0;
    background: none;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul, ol {
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.layout-wrapper {
    width: 100%;
    height: 100vh;
    height: 100svh;
    display: grid;
    grid-template-columns: 72px 240px 1fr 240px;
    grid-template-rows: 48px 1fr;
}

.sidebar {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    grid-template-columns: 72px 240px;
    grid-template-rows: 48px 1fr;
}

.main-layout {
    display: grid;
    grid-template-rows: 48px 1fr;
    grid-template-columns: 1fr minmax(90px, 240px);
    grid-row: 1 / 3;
    grid-column: 3 / 5;
}

.server-list {
    background-color: var(--tertiary-bg);
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    padding: 12px 0;
    grid-row: 1 / 3;
}

.server-list-divider {
    background-color: var(--divider-bg);
    width: 32px;
    height: 2px;
    border-radius: 1px;
}

.discord-logo-icon .server-icon {
    background-color: #36393f;
    transition: background-color 150ms ease-out 0s, border-radius 150ms ease-out 0s;
}

.discord-logo-icon .server-icon:hover {
    background-color: #6370f4;
}

.server-item {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.server-item[selected]::before {
    content: '';
    position: absolute;
    border-radius: 0 4px 4px 0;
    left: 0;
    top: 4px;
    height: 40px;
    background-color: white;
    width: 4px;
}

.server-icon {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    overflow: hidden;
}

.server-icon:hover, .server-item[selected] .server-icon {
    border-radius: 16px;
}

.server-heading {
    background-color: var(--secondary-bg);
    display: grid;
    grid-template-columns: 1fr;
}

.server-heading-dropdown-icon {
    opacity: 0.8;
    position: relative;
    top: 4px;
    margin-left: 4px;
    stroke-width: 2px;
}

heading {
    display: flex;
    align-items: center;
    box-shadow: var(--shadow);
    z-index: 2;
    font-family: var(--font-display);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    padding: 12px 16px;
}

.channel-list {
    background-color: var(--secondary-bg);
    padding: 13px 0;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.channel-group-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.channel-group-label {
    color: var(--channel-default);
    margin-top: 16px;
    text-transform: uppercase;
    position: relative;
    padding-right: 8px;
    padding-left: 16px;
    height: 24px;
    display: flex;
    align-items: center;
}

.channel-group-dropdown-icon {
    width: 12px;
    position: absolute;
    left: 2px;
    top: 6px;
    height: 12px;
}

.channel-group-title {
    height: 16px;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0.02em;
}

.channel-item {
    margin: 0 8px;
    padding: 0 4px;
    height: 32px;
    display: flex;
    font-weight: 500;
    align-items: center;
    color: var(--channel-default);
    border-radius: 4px;
    cursor: pointer;
}

.channel-item:hover {
    background-color: rgba(79,84,92,0.4);
}

.channel-item[selected] {
    color: white;
    background-color: rgba(79,84,92,0.6);
}

.channel-item .channel-icon {
    width: 20px;
    height: 20px;
    margin-right: 6px;
}

.channel-view {
    background-color: var(--primary-bg);
    display: grid;
    grid-template-columns: 1fr 240px;
    grid-template-rows: 48px 1fr;
    grid-column: 2;
    grid-row: 1 / 3;
    min-height: 0;
}

.channel-heading {
    background-color: var(--primary-bg);
    padding: 0 8px;
    grid-column: 1 / 3;
    position: relative;
}

.channel-heading-left-side, .channel-heading-right-side {
    display: flex;
}

.channel-icon {
    margin: 0 8px;
    color: var(--channel-icon);
}

.member-list {
    background-color: var(--secondary-bg);
    display: flex;
    flex-direction: column;
    gap: 1px;
    min-height: 0;
    overflow-y: auto;
}

.member-group-label {
    margin: 0;
    padding: 24px 8px 0 16px;
    text-transform: uppercase;
    letter-spacing: .02em;
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 12px;
    color: var(--channel-default);
}

.member-item-wrapper {
    position: relative;
}

.member-item {
    user-select: none;
    margin: 0 8px;
    padding: 0 8px;
    display: flex;
    height: 42px;
    cursor: pointer;
    border-radius: 4px;
    align-items: center;
}

.member-item:hover {
    background-color: rgba(79,84,92,0.4);
}

.member-avatar {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    background-color: rebeccapurple;
    margin-right: 12px;
    overflow: hidden;
}

.member-status {
    font-size: 12px;
    line-height: 16px;
    color: var(--channel-default);
    font-weight: 500;
}

.member-name {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    user-select: text;
}

.member-popout-wrapper {
    z-index: 4;
    position: absolute;
    right: 100%;
    margin-right: 8px;
    width: 340px;
    top: 0;
}
.member-popout {
    background-color: var(--popout-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-big);
}

.message .member-popout-wrapper {
    right: unset;
    left: -5px;
    top: 100%;
    /* bottom: -100%; */
}

.member-popout-banner {
    height: 60px;
}

.member-popout-avatar {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    overflow: hidden;
    border: 6px solid var(--popout-bg);
    position: absolute;
    top: 10px;
    left: 16px;
}

.member-popout-avatar img {
    width: 100%;
}

.member-popout-name {
    font-size: 20px;
    margin: 0;
}

.member-popout-info {
    margin: 38px 16px 16px;
    background-color: rgb(24, 25, 28);
    padding: 12px 12px;
    border-radius: 8px;
}

.member-popout-info hr {
    color: transparent;
    border-top: 1px solid rgba(79, 84, 92, 0.48);
}

.member-popout-info br {
    display: block;
    margin: 4px 0 0;
}

.member-popout-info h2 {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.24px;
}

.member-popout-bio {
    font: inherit;
    white-space: pre-line;
    margin: 0;
}

.member-popout-social-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 50px;
    gap: 16px;
}

.member-popout-social {
    border: 1px solid rgba(79, 84, 92, 0.48);
    display: flex;
    height: 100%;
    border-radius: 4px;
    padding: 12px 8px;
    color: white;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.member-popout-social svg {
    height: 100%;
    width: 24px;
}

.chat-wrapper {
    background-color: var(--primary-bg);
    position: relative;
    min-height: 0;
}

.chat-messages-wrapper {
    overflow-y: auto;
    min-height: 0px;
    height: calc(100% - 40px);
    margin-bottom: 40px;
    padding-bottom: 50px;
}

.chat-messages {
    min-height: 100%;
    justify-content: flex-end;
}

.chat-input {
    border-radius: 8px;
    background-color: #3b3e45;
    min-height: 44px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    color: rgba(114, 118, 125, 0.5);
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 24px;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
}

.message {
    list-style-type: none;
    padding-left: 72px;
    padding-right: 40px;
    position: relative;
}

.message:hover {
    background-color: rgba(4,4,5,0.07);
}

.message-with-header {
    margin-top: 17px;
}

.message-author-avatar {
    position: absolute;
    left: 16px;
    width: 40px;
    height: 40px;
    background-color: rebeccapurple;
    border-radius: 100%;
    overflow: hidden;
    cursor: pointer;
    top: 0;
}

.message-header {
    display: flex;
    margin: 0;
    gap: 8px;
    font-weight: 500;
    font-size: 16px;
    align-items: baseline;
    position: relative;
}

.message-author-name {
    cursor: pointer;
    user-select: inherit;
}

.message-author-name:hover {
    text-decoration: underline;
}

.message-timestamp {
    font-size: 12px;
    color: rgb(163, 166, 170);
}

.message-content a, .member-popout-bio a {
    text-decoration: none;
    color: var(--link-clr);
}

.message-content a:hover, .member-popout-bio a:hover {
    text-decoration: underline;
}

.message-attachments {
    margin-top: 4px;
}

.message-attachments .attachment-button img {
    border-radius: 4px;
    max-height: 250px;
}
.message-attachments .attachment-button img.unloaded {
    background: black;
    height: 250px;
    object-fit: contain;
}

.message-attachments .attachment-button img:not(.unloaded) {
    cursor: pointer;
}

.attachment-full-view {
    background: rgb(0 0 0 / 0.85);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.attachment-full-view img {
    max-width: 80%;
    max-height: 80%;
    cursor: default;
}

.toggle-members-list-button {
    display: none;
    position: absolute;
    margin: 4px;
    padding: 12px 8px;
    top: 0;
    bottom: 0;
    right: 0;
    color: var(--channel-icon);
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 200ms;
}

.hamburger-icon {
    position: absolute;
    left: 0;
    width: 40px;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    color: var(--channel-icon);
    margin: 4px;
    padding: 12px 8px;
    display: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 200ms;
}

.hamburger-icon div {
    height: 2px;
    width: 100%;
    background-color: currentColor;
}

.toggle-members-list-button:hover, .hamburger-icon:hover {
    background-color: rgb(255 255 255 / 0.1);
}

@media (max-width: 700px)  {
    .layout-wrapper {
        position: absolute;
    }
    .member-popout-wrapper {
        position: fixed;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        top: 0 !important;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.5);
        width: unset;
        margin: 0;
    }
    .member-popout {
        position: absolute;
        top: unset;
        bottom: 0;
        left: 0;
        right: 0;
        min-height: 50vh;
        min-height: 50svh;
        border-radius: 8px 8px 0 0;
        max-height: 70vh;
        max-height: 70svh;
        overflow-y: auto;
    }
    body {
        overflow-x: hidden;
        width: 100vw;
        height: 100vh;
        height: 100svh;
    }
    .hamburger-icon {
        display: flex;
    }
    .toggle-members-list-button {
        display: flex;
    }
    .channel-icon {
        margin-left: 0;
    }
    .main-layout {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100vw;
        overflow: hidden;
        z-index: 2;
        transition: transform 200ms, border-radius 200ms;
    }
    .sidebar {
        border-radius: 8px;
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 80px;
        z-index: 1;
        grid-template-columns: 72px 1fr;
    }
    .show-sidebar .main-layout {
        border-radius: 8px;
        transform: translateX(calc(100% - 72px));
    }
    .chat-wrapper {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        z-index: 2;
        transition: transform 200ms, border-radius 200ms;
        overflow: hidden;
    }
    .channel-heading {
        padding-left: 72px;
        grid-row: 1;
        z-index: 3;
        transition: transform 200ms, border-radius 200ms;
    }
    .member-list {
        position: absolute;
        top: 0;
        left: 80px;
        right: 0;
        bottom: 0;
        z-index: 1;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        border-radius: 8px 0 0 8px;
        overflow: hidden;
    }
    .show-member-list .sidebar {
        display: none;
    }
    .show-member-list .chat-wrapper, .show-member-list .channel-heading {
        transform: translateX(calc(-100% + 72px));
    }
    .show-member-list .channel-heading {
        border-radius: 8px 8px 0 0;
    }
    .show-member-list .chat-wrapper {
        border-radius: 0 0 8px 8px;
    }
    .layout-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 48px 1fr;
    }
}


.line-clamp {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
}

.glitchy-text {
    font-family: "Monocraft", monospace;
}
.glitchy-text > span {
    display: inline-block;
    white-space: nowrap;
}

.screen-reader-only {
    position: absolute;
    clip-path: polygon(0 0,0 0,0 0,0 0);
    height: 1px;
    width: 1px;
    overflow: hidden !important;
}