@import url('/static/figtree/style.css');

@font-face {
	font-family: 'Monocraft';
	font-weight: 400;
	src: url(/monocraft.ttf);
}

:root {
	--grey-100: #d8d4e8;
	--grey-200: #a39fb2;
	--grey-300: #5b576b;
	--grey-400: #131217;
	--red-100: #bf1a31;
	--red-200: #9e0716;
	--red-300: #74030e;
	--red-400: #370207;
	--violet-100: #9c78ff;
	--violet-200: #472c8f;
	--violet-300: #0f0825;
	--violet-400: #0a0613;
	--violet-500: #07040d;
	--black: #000;
}

:root {
	font-size: 14px;
	--fg-clr: var(--grey-200);
	--heading-clr: var(--grey-100);
	--bg-clr: var(--violet-400);
	--link-clr: var(--violet-100);
	--font-family: 'Figtree', Helvetica, Arial, sans-serif;
	--member-list-min-height: 20rem;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: var(--font-family);
	background-color: var(--bg-clr);
	color: var(--fg-clr);
	margin: 0;
	min-width: 300px;

	scrollbar-color: var(--violet-100) var(--violet-400);
	scrollbar-width: thin;
}

p {
	margin: 0;
}

h1,
h2,
h3 {
	color: var(--heading-clr);
}

a {
	text-decoration: none;
	color: var(--link-clr);
}

a:hover {
	text-decoration: underline;
}

@media (min-width: 500px) {
	:root {
		font-size: 16px;
	}
}
@media (min-width: 750px) {
	:root {
		font-size: 18px;
	}
}

@media (min-width: 1050px) {
	:root {
		font-size: 20px;
	}
}

@media (min-width: 1900px) {
	:root {
		font-size: 22px;
	}
}

@media (min-width: 2200px) {
	:root {
		font-size: 24px;
	}
}

@media (min-width: 2400px) {
	:root {
		font-size: 26px;
	}
}

@media (min-width: 2600px) {
	:root {
		font-size: 28px;
	}
}

@media (min-width: 2800px) {
	:root {
		font-size: 30px;
	}
}

@media (min-width: 3000px) {
	:root {
		font-size: 32px;
	}
}

@media (min-width: 3200px) {
	:root {
		font-size: 34px;
	}
}

@media (min-width: 3400px) {
	:root {
		font-size: 36px;
	}
}

@media (min-width: 3600px) {
	:root {
		font-size: 38px;
	}
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}
