:root {
	--grey-100: #d8d4e8;
	--grey-200: #a39fb2;
	--grey-300: #5b576b;
	--grey-400: #131217;
	--red-100: #bf1a31;
	--red-200: #9e0716;
	--red-300: #74030e;
	--red-400: #370207;
	--violet-100: #9c78ff;
	--violet-200: #472c8f;
	--violet-300: #0f0825;
	--violet-400: #0a0613;
	--violet-500: #07040d;
	--black: #000;
}

:root {
	font-size: 14px;
	--fg-clr: var(--grey-200);
	--heading-clr: var(--grey-100);
	--bg-clr: var(--violet-400);
	--link-clr: var(--violet-100);
	--font-family: 'Figtree', Helvetica, Arial, sans-serif;
	--member-list-min-height: 20rem;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: var(--font-family);
	background-color: var(--bg-clr);
	color: var(--fg-clr);
	margin: 0;
	min-width: 300px;

	scrollbar-color: var(--violet-100) var(--violet-400);
	scrollbar-width: thin;
}

p {
	margin: 0;
}

h1,
h2,
h3 {
	color: var(--heading-clr);
}

a {
	text-decoration: none;
	color: var(--link-clr);
}

a:hover {
	text-decoration: underline;
}

@keyframes dot-bg-hover {
	0% {
		background-position-x: 0;
	}
	100% {
		background-position-x: var(--dot-size);
	}
}

@keyframes dot-bg-move {
	0% {
		background-position-y: 0;
	}
	100% {
		background-position-y: var(--dot-size);
	}
}

.dot-bg {
	z-index: 1;
	position: relative;
	--animation-duration: 4s;
	--dot-size: 1rem;
	--dot-color: var(--grey-300);
	--bg-color: var(--violet-500);
}

.dot-bg::before {
	content: '';
	z-index: -1;
	position: absolute;
	inset: 0;
	background-color: var(--bg-color);
	background-image: radial-gradient(var(--dot-color) 1px, transparent 1px);
	background-size: var(--dot-size) var(--dot-size);
	background-position: 0 0;
	--animation: var(--animation-duration) dot-bg-move linear infinite;
	animation: var(--animation);
	transition: background-position-x 400ms;
}

.material-icons {
	vertical-align: middle;
}

nav {
	display: flex;
	justify-content: center;
}
.nav-inner {
	display: flex;
	width: 100%;
	max-width: 1000px;
	padding: 1rem 2rem;
	font-size: 2rem;
}
nav a:hover {
	text-decoration: none;
}

.page {
	position: relative;
	overflow-y: scroll;
	overflow-y: overlay;
	height: 100vh;
	height: 100svh;

	scrollbar-color: var(--violet-100) var(--violet-400);
	scrollbar-width: thin;
}

.main-wrapper {
	min-height: 100%;
}

.hero {
	position: relative;
	padding: 0 2rem;
	text-align: center;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 2rem;
	--negative-bottom-margin: 0rem;
	min-height: calc(100vh - var(--member-list-min-height));
	background-color: var(--violet-300);
}

.hero canvas {
	pointer-events: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.besties-heading {
	color: var(--grey-100);
	font-weight: 700;
	margin: 0;
	transform: scaleY(0.8);
	position: relative;
	z-index: 2;
	--3d-anaglyph: 0.05em;
	--blend-mode: color-dodge;
}

.besties-heading::after {
	content: 'besties';
	position: absolute;
	left: 0;
	top: 0;
	transform: translateX(var(--3d-anaglyph));
	color: #12d3ff;
	mix-blend-mode: var(--blend-mode);
	pointer-events: none;
}
.besties-heading::before {
	content: 'besties';
	position: absolute;
	left: 0;
	transform: translateX(calc(var(--3d-anaglyph) * -1));
	color: #ff4343;
	mix-blend-mode: var(--blend-mode);
	pointer-events: none;
}

.besties-splash {
	z-index: 2;
}

.section {
	display: flex;
	justify-content: center;
}

.section-inner {
	width: 100%;
	max-width: 1000px;
	padding: 1rem 2rem;
}

.info {
	padding: 1rem;
}

.info :first-child {
	margin-top: 0;
}

.member-list-wrapper {
	background-color: var(--violet-400);
	width: 100%;
	min-height: var(--member-list-min-height);
	display: grid;
	gap: 2rem;
	overflow-y: hidden;
}

.avatar-img {
	border-radius: 100%;
}

@media (min-width: 500px) {
	:root {
		font-size: 16px;
	}
}
@media (min-width: 750px) {
	:root {
		font-size: 18px;
	}
}

@media (min-width: 1050px) {
	.main-wrapper {
		display: grid;
		grid-template-columns: 24rem 1fr;
	}
	.info {
		height: 100vh;
		overflow-y: auto;

		scrollbar-color: var(--violet-100) var(--violet-400);
		scrollbar-width: thin;
	}
	:root {
		font-size: 20px;
	}
}

@media (min-width: 1900px) {
	:root {
		font-size: 22px;
	}
}

@media (min-width: 2200px) {
	:root {
		font-size: 24px;
	}
}

@media (min-width: 2400px) {
	:root {
		font-size: 26px;
	}
}

@media (min-width: 2600px) {
	:root {
		font-size: 28px;
	}
}

@media (min-width: 2800px) {
	:root {
		font-size: 30px;
	}
}

@media (min-width: 3000px) {
	:root {
		font-size: 32px;
	}
}

@media (min-width: 3200px) {
	:root {
		font-size: 34px;
	}
}

@media (min-width: 3400px) {
	:root {
		font-size: 36px;
	}
}

@media (min-width: 3600px) {
	:root {
		font-size: 38px;
	}
}
